HOST=localhost
PORT=1999

CONSOLE_LOG_LEVEL=OFF
FILE_LOG_LEVEL=TRACE

LOG_RESPONSE_ENV=default
LOG_ERROR_ENV=file

MONGO_CONNECTION_STRING=
DB_USER=
DB_PASS=

REDIS_CONNECTION_STRING=
REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=

JWT_SECRET=duycntduycnt
ACCESS_TOKEN_EXPIRE=3d
REFRESH_TOKEN_EXPIRE=7d