HOST=localhost
PORT=1999

CONSOLE_LOG_LEVEL=OFF
FILE_LOG_LEVEL=TRACE

LOG_RESPONSE_ENV=default
LOG_ERROR_ENV=file

MONGO_CONNECTION_STRING=mongodb://mongodb-primary:27017/coderschool

REDIS_CONNECTION_STRING=redis://:IEPdpzFxQLHCe4V6rguh5K7bD9AGvXTJ@redis_container:6379

JWT_SECRET=duycntduycnt
ACCESS_TOKEN_EXPIRE=3d
REFRESH_TOKEN_EXPIRE=7d